<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:TagTool.App.ViewModels"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="TagTool.App.Views.TabContentView">

    <Design.DataContext>
        <viewModels:TabContentViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="450"
        RowDefinitions="Auto,Auto,*,*"
        Margin="4">

        <StackPanel Orientation="Horizontal">
            <Button Content="AddFav1" />
            <Button Content="AddFav2" />
        </StackPanel>

        <Panel Grid.Row="1">
            <AutoCompleteBox
                Classes="wrapped"
                Name="AutoCompleteBox"
                FilterMode="None"
                IsTextCompletionEnabled="True"
                Text="{Binding SearchText}"
                BorderBrush="{Binding $self.Foreground}"
                BorderThickness="1"
                Watermark="Enter Tag name"
                Margin="8"
                Items="{Binding TagsSearchResults}">
                <AutoCompleteBox.ItemTemplate>
                    <DataTemplate x:DataType="models:HighlightedMatch">
                        <!-- <RichTextBlock -->
                        <!--     Text="{Binding MatchedText}" -->
                        <!--     Inlines="{Binding Inlines}" /> -->
                        <templatedControls:TagChip
                            Text="{Binding MatchedText}"
                            Inlines="{Binding Inlines}" />

                    </DataTemplate>
                </AutoCompleteBox.ItemTemplate>
            </AutoCompleteBox>
        </Panel>
        <ListBox Grid.Row="2">
            <ListBoxItem>
                <TextBox Text="Item1" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBox Text="Item1" />
            </ListBoxItem>
            <ListBoxItem>
                <TextBox Text="Item1" />
            </ListBoxItem>
        </ListBox>
    </Grid>

</UserControl>
