<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:TagTool.App.ViewModels.Dialogs"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:converters="clr-namespace:TagTool.App.Converters"
    xmlns:userControls="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:models="clr-namespace:TagTool.App.Core.Models;assembly=TagTool.App.Core"
    xmlns:templatedControls="clr-namespace:TagTool.App.Views.TemplatedControls"
    mc:Ignorable="d" d:DesignWidth="1100" d:DesignHeight="450"
    x:Class="TagTool.App.Views.Dialogs.AdvancedTaggingDialog"
    Title="AdvancedTaggingDialog"
    WindowStartupLocation="CenterOwner"
    ExtendClientAreaChromeHints="NoChrome"
    ExtendClientAreaToDecorationsHint="True"
    ExtendClientAreaTitleBarHeightHint="-1"
    ShowInTaskbar="True"
    MinHeight="400"
    SizeToContent="Width"
    TransparencyLevelHint="AcrylicBlur"
    Background="{x:Null}">
    <Window.Resources>
        <converters:IconToBitmapConverter x:Key="IconToBitmapConverter" />
    </Window.Resources>
    <Window.Styles>
        <Style Selector="Border.Outline">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderBrush">
                <SolidColorBrush Color="Gray" Opacity="0.6" />
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <dialogs:AdvancedTaggingDialogViewModel />
    </Design.DataContext>

    <Grid
        Name="TopMostGrid"
        RowDefinitions="*,Auto"
        ColumnDefinitions="500,4,*"
        Margin="20">

        <!-- tree view column -->
        <Border
            Grid.Row="0"
            Grid.Column="0"
            ClipToBounds="True"
            Classes="Outline">

            <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </Grid.Styles>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="-2">

                    <Button Click="Button_OnClick">
                        <avalonia:MaterialIcon Kind="Add" />
                    </Button>
                    <Button Command="{Binding RemoveItemCommand}" IsEnabled="{Binding SelectedItems.Count}">
                        <avalonia:MaterialIcon Kind="Minus" />
                    </Button>
                    <Button Command="{Binding CancelAllTagsLoadingCommand}">
                        <avalonia:MaterialIcon Kind="UnfoldLessHorizontal" />
                    </Button>
                    <Button>
                        <avalonia:MaterialIcon Kind="UnfoldMoreHorizontal" />
                    </Button>
                    <TextBlock Text="{Binding TagsLoadingCounter}" />
                </StackPanel>

                <TreeView
                    Grid.Row="1"
                    Grid.Column="0"
                    MinWidth="100"
                    Items="{Binding Items}"
                    SelectedItems="{Binding SelectedItems}"
                    SelectionMode="Multiple">
                    <TreeView.ItemTemplate>
                        <TreeDataTemplate ItemsSource="{Binding Children}">
                            <Grid
                                Name="GridFileEntryName"
                                ColumnDefinitions="25,Auto,*"
                                RowDefinitions="Auto">
                                <Grid.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="Padding" Value="1 1 0 0" />
                                        <Setter Property="Opacity" Value="0.6" />
                                    </Style>
                                </Grid.Styles>

                                <Image
                                    Grid.Column="0"
                                    Margin="0 0 2 0"
                                    Source="{Binding Item.FullName, Converter={StaticResource IconToBitmapConverter}, ConverterParameter=25}" />

                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Text="{Binding Header}" />

                                <ListBox
                                    Grid.Column="2"
                                    Background="Transparent"
                                    IsEnabled="False"
                                    Items="{Binding Tags}">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="models:Tag">
                                            <templatedControls:TagChip
                                                Classes="Small"
                                                VerticalAlignment="Center"
                                                IsDeletable="False"
                                                Text="{Binding Name}" />

                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                            </Grid>
                        </TreeDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <ProgressBar
                    Grid.Row="2"
                    IsIndeterminate="True"
                    IsVisible="{Binding TagsLoadingCounter}" />

            </Grid>
        </Border>

        <GridSplitter Grid.Row="0" Grid.Column="1" ResizeBehavior="BasedOnAlignment" />

        <!-- New tags view -->
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            RowDefinitions="150,4,1*,4,1*,4,1*,4,Auto"
            ColumnDefinitions="Auto,5,450,*"
            Margin="10 0"
            ShowGridLines="False">

            <!-- first row -->
            <TextBlock
                Text="Selected file(s):"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />

            <Border
                Grid.Row="0"
                Grid.Column="2"
                Classes="Outline">

                <ListBox
                    Background="Transparent"
                    Name="SelectedFilesListBox"
                    Items="{Binding SelectedItems}"
                    SelectionMode="Multiple" />

            </Border>

            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ResizeDirection="Rows"
                Background="Transparent" />

            <!-- second row -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{Binding RowDescription}"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />

            <Border
                Grid.Row="2"
                Grid.Column="2"
                Classes="Outline">

                <ListBox
                    Background="Transparent"
                    Items="{Binding ExistingTags}">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Padding" Value="1 1 0 0" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="models:Tag">
                            <templatedControls:TagChip Text="{Binding Name}" IsDeletable="False"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                </ListBox>
            </Border>

            <GridSplitter
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ResizeDirection="Rows"
                Background="Transparent" />

            <!-- third row -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="New Tags:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />

            <Border
                Grid.Row="4"
                Grid.Column="2"
                Classes="Outline">

                <userControls:SimpleTagsBar Name="TagsToApplySimpleTagsBar" MaxHeight="150" />
            </Border>

            <GridSplitter
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                ResizeDirection="Rows"
                Background="Transparent" />

            <!-- fourth row -->
            <TextBlock
                Grid.Row="6"
                Grid.Column="0"
                Text="Implicit tags:"
                VerticalAlignment="Center"
                HorizontalAlignment="Right" />

            <Border
                Grid.Row="6"
                Grid.Column="2"
                Classes="Outline">

                <userControls:SimpleTagsBar MaxHeight="150" />
            </Border>
        </Grid>

        <!-- Bottom buttons -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            EffectiveViewportChanged="Layoutable_OnEffectiveViewportChanged">

            <Separator Name="AligningSeparator" Background="Transparent" Margin="0" />

            <StackPanel
                Name="BottomButtonsStackPanel"
                Orientation="Horizontal"
                Spacing="10">

                <Button Content="Ok" />

                <Button
                    Content="Cancel"
                    Click="CancelButton_OnClick" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
