<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.10"/>
    <PackageVersion Include="Avalonia.Svg.Skia" Version="11.0.0.18"/>
    <PackageVersion Include="CronExpressionDescriptor" Version="2.33.0"/>
    <PackageVersion Include="Dock.Avalonia" Version="11.0.0.7"/>
    <PackageVersion Include="Dock.Model.Mvvm" Version="11.0.0.7"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="Avalonia" Version="11.0.10"/>
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.10"/>
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.10"/>
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.10"/>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
    <PackageVersion Include="DynamicData" Version="8.4.1"/>
    <PackageVersion Include="Google.Protobuf" Version="3.26.1"/>
    <PackageVersion Include="Grpc.Net.Client" Version="2.62.0"/>
    <PackageVersion Include="Grpc.Tools" Version="2.63.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0"/>
    <PackageVersion Include="ManagedBass" Version="3.1.1"/>
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.1.9"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.2"/>
    <PackageVersion Include="NWaves" Version="0.9.6"/>
    <PackageVersion Include="Serilog" Version="3.1.1"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.1"/>
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="7.0.0"/>
    <PackageVersion Include="System.Drawing.Common" Version="8.0.4"/>
    <PackageVersion Include="System.Linq.Async" Version="6.0.1"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageVersion Include="xunit" Version="2.8.0"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.12.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
  </ItemGroup>
</Project>
