<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc1.1" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-rc1.1" />
    <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.0-preview20230326001" />
    <PackageReference Include="DynamicData" Version="7.14.2" />
    <PackageReference Include="Google.Protobuf" Version="3.23.2" />
    <PackageReference Include="Grpc.Net.Client" Version="2.52.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\DomainTypes.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\FileActionsService.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\FileSystemSearcher.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\FolderActionsService.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\TagService.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bass.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Update="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    <Compile Update="Views\TaggableItemsSearchBarView.axaml.cs">-->
<!--      <DependentUpon>TaggableItemsSearchBarView.axaml</DependentUpon>-->
<!--      <SubType>Code</SubType>-->
<!--    </Compile>-->
<!--    <Compile Update="Views\MainWindowView.axaml.cs">-->
<!--      <DependentUpon>MainWindowView.axaml</DependentUpon>-->
<!--      <SubType>Code</SubType>-->
<!--    </Compile>-->
<!--    <Compile Update="Views\TaggableItemsSearchBarView.axaml.cs">-->
<!--      <DependentUpon>TaggableItemsSearchBarView.axaml</DependentUpon>-->
<!--      <SubType>Code</SubType>-->
<!--    </Compile>-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <AdditionalFiles Include="Views\MainWindowView.axaml" />-->
<!--    <AdditionalFiles Include="Views\TaggableItemsSearchBarView.axaml" />-->
<!--  </ItemGroup>-->

</Project>
