<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TagTool.TaggableFile</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagTool.App.Contracts\TagTool.App.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="System.Drawing.Common" />
  </ItemGroup>

</Project>
