<Application
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
    xmlns:app="clr-namespace:TagTool.App"
    x:Class="TagTool.App.App"
    RequestedThemeVariant="Dark"
    >
    <Application.DataTemplates>
        <app:ViewLocator />
    </Application.DataTemplates>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceInclude x:Key="Dark" Source="avares://TagTool.App/Assets/ThemeDark.axaml" />
                <ResourceInclude x:Key="Light" Source="avares://TagTool.App/Assets/ThemeLight.axaml" />
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
        <!-- global font size -->
        <x:Double x:Key="ControlContentThemeFontSize">14</x:Double>
        <x:Double x:Key="AppContentFontSize">16</x:Double>
    </Application.Resources>
    <Application.Styles>
        <FluentTheme />
        <avalonia:MaterialIconStyles />
        <StyleInclude Source="avares://TagTool.App/Controls/MyControls.axaml" />
        <Style Selector="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource Primary}" />
        </Style>
        <Style Selector="Button.Transparent">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Style Selector="^:pointerover, ^:focus-within, ^:focus">
                <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </Style>
        </Style>
    </Application.Styles>
</Application>
