<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TrimMode>copyused</TrimMode>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <NoWarn>CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TagTool.App.Core\TagTool.App.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid"/>
    <PackageReference Include="Avalonia.Svg.Skia"/>
    <PackageReference Include="CronExpressionDescriptor"/>
    <PackageReference Include="Dock.Avalonia"/>
    <PackageReference Include="Dock.Model.Mvvm"/>
    <PackageReference Include="Newtonsoft.Json"/>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
    <None Remove=".gitignore"/>
    <None Remove="defaultAppSettings.json"/>
    <Content Include="defaultAppSettings.json" CopyToOutputDirectory="PreserveNewest"/>
    <None Remove="workspaceSettings.json"/>
    <Content Include="userSettings.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>

</Project>
