<Window
    x:Class="TagTool.App.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:TagTool.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:TagTool.App.Views.UserControls"
    xmlns:vm="using:TagTool.App.ViewModels"
    x:Name="RootWindow"
    Title="TagTool.App"
    d:DesignHeight="700"
    d:DesignWidth="1400"
    Background="{StaticResource MyLightPrimary200}"
    ExtendClientAreaChromeHints="Default"
    ExtendClientAreaTitleBarHeightHint="-1"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">
    <Window.KeyBindings>
        <KeyBinding
            Gesture="Escape"
            Command="{Binding ResetFocusCommand}"
            CommandParameter="{Binding #RootWindow}" />
        <KeyBinding
            Gesture="Ctrl+Q"
            Command="{Binding FocusNextSearchTabCommand}"
            CommandParameter="{Binding #RootWindow}" />
    </Window.KeyBindings>
    <Window.Styles>
        <Style Selector="Border.MenuPanel">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush">
                <SolidColorBrush Opacity="0.3" Color="{StaticResource MyLightPrimary800}" />
            </Setter>
            <Setter Property="Background" Value="{StaticResource MyLightPrimary300}" />
        </Style>
        <Style Selector="RadioButton.SideMenu">
            <Setter Property="Template">
                <ControlTemplate>
                    <ToggleButton
                        Padding="3"
                        Background="Transparent"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        DataContext="{Binding $parent}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />

                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ActiveLeftToolWidth, Mode=TwoWay}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding ActiveRightToolWidth, Mode=TwoWay}" />
        </Grid.ColumnDefinitions>

        <!-- Top menu -->
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="7"
            Classes="MenuPanel"
            Margin="-1 -1 -1 0"
            PointerPressed="InputElement_OnPointerPressed"
            PointerMoved="InputElement_OnPointerMoved"
            PointerReleased="InputElement_OnPointerReleased">

            <userControls:MenuView />
        </Border>

        <!-- Left tool menu -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Classes="MenuPanel"
            Margin="-1 -1 0 -1">

            <controls:DraggableTabControl ClickOnAddingButton="DraggableTabControl_OnClickOnAddingButton">
                <controls:DraggableTabItem
                    Height="50"
                    Header="Hello"
                    IsClosable="True"
                    AttachedToVisualTree="Visual_OnAttachedToVisualTree"
                    DetachedFromVisualTree="Visual_OnDetachedFromVisualTree" />

            </controls:DraggableTabControl>
            <!-- <TabControl> -->
            <!--     <TabItem Header="tool1">tab1</TabItem> -->
            <!--     <TabItem Header="tool2">tab2</TabItem> -->
            <!-- </TabControl> -->
        </Border>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="4"
            ResizeDirection="Columns" />

        <!-- Main panel -->
        <userControls:MainPanel Grid.Row="1" Grid.Column="2" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="3"
            Width="4"
            ResizeDirection="Columns" />

        <!-- Right tool menu -->
        <Border
            Grid.Row="1"
            Grid.Column="4"
            Classes="MenuPanel"
            Margin="0 -1 -1 -1">

            <TabControl>
                <TabItem Header="tool1">tab1</TabItem>
                <TabItem Header="tool2">tab2</TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
